URL- https://dataflow.googleapis.com/v1b3/projects/innate-infusion-306605/locations/us-central1/templates:launch?gcsPath=gs://testbucketofgcp2/template/bigqueryload

#Body Part
{
      "jobName": "test-cloud-scheduler",
      "parameters": {
        "region": "us-central1",
        "input": "gs://testbucketofgcp2/Book1.csv"
      },
      "environment": {
        "maxWorkers": "10",
        "tempLocation": "gs://testbucketofgcp2/temp",
        "zone": "us-central1-a"
      }
}

##SCOPE
https://www.googleapis.com/auth/cloud-platform